{
  "name": "davsknet",
  "version": "1.0.0",
  "description": "Davsk Research Links static site compiled with Hugo.",
  "main": "index.js",
  "scripts": {
    "go": "npm run hugo:server",
    "hugo:server": "hugo server --buildDrafts --buildFuture",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:prod": "npm run theme:build && hugo && npm run optimize:html",
    "optimize:html": "./node_modules/.bin/html-minifier --input-dir ./public/ --output-dir ./public/ --file-ext html -c ./.html-minifier-config.json",
    "theme:build": "node ./.bin/styling",
    "theme:watch": "./node_modules/.bin/nodemon -e scss -w ./ -x npm run theme:build"
  },
  "author": "David Skinner",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "html-minifier": "^4.0.0",
    "autoprefixer": "^9.8.6",
    "cssnano": "^4.1.10",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.4",
    "postcss": "^7.0.32"
  },
  "repository": {
    "type": "git",
    "url": "git+https://GitHub.com/Davsk/WebDev.git"
  },
  "keywords": [
    "research",
    "education"
  ],
  "bugs": {
    "url": "https://LINK-TO-YOUR-BUG-TRACKER"
  },
  "homepage": "https://davsk.net"
}
